# chat-bot

./: .gitignore  README.md
api/: get_predict.py  load_model.py
chat-app/: build.gradle
chat-app/src/main/java/me/nathan/oauthclient/: OauthClientApplication.java
chat-app/src/main/java/me/nathan/oauthclient/config/: AppProperties.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
chat-app/src/main/java/me/nathan/oauthclient/config/async/: AsyncConfig.java  AsyncExceptionHandler.java
chat-app/src/main/java/me/nathan/oauthclient/config/kafka/: KafkaConfig.java
chat-app/src/main/java/me/nathan/oauthclient/config/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
chat-app/src/main/java/me/nathan/oauthclient/config/provider/: CustomOAuthProvider.java  DaeunOAuthConfiguration.java  JeongminOAuthConfiguration.java  NathanOAuthConfiguration.java  OAuthRegistration.java  WoojaeOAuthConfiguration.java
chat-app/src/main/java/me/nathan/oauthclient/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
chat-app/src/main/java/me/nathan/oauthclient/config/security/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
chat-app/src/main/java/me/nathan/oauthclient/config/socket/: StompHandler.java  WebSocketConfig.java
chat-app/src/main/java/me/nathan/oauthclient/controller/: LogInController.java  PublicController.java
chat-app/src/main/java/me/nathan/oauthclient/controller/api/: ChatApiController.java  FriendsApiController.java  MessageApiController.java  ParticipantsApiController.java  UserApiController.java
chat-app/src/main/java/me/nathan/oauthclient/controller/socket/: ChattingController.java  MessageSocketController.java
chat-app/src/main/java/me/nathan/oauthclient/domain/: Chat.java  ConnectedChat.java  DateTimeEntity.java  Friends.java  Message.java  Participants.java  ProviderToken.java  User.java  UserPrincipal.java
chat-app/src/main/java/me/nathan/oauthclient/domain/type/: ChatType.java  MessageType.java  ProviderType.java  Role.java  StatusType.java
chat-app/src/main/java/me/nathan/oauthclient/model/dao/: MemberInfo.java  MemberMapper.java  UserChatMapper.java
chat-app/src/main/java/me/nathan/oauthclient/model/type/: ChatListType.java  ChatMessageType.java
chat-app/src/main/java/me/nathan/oauthclient/repository/: ChatMessageUnreadCntRepository.java  ChatRedisRepository.java  ChatRepository.java  ConnectedChatRepository.java  EnteredChatRepository.java  FriendsRepository.java  MessageRepository.java  ParticipantsRepository.java  SocketEventRepository.java  UserChatsRepository.java  UserRepository.java
chat-app/src/main/java/me/nathan/oauthclient/repository/query/: MessageQueryRepository.java  ParticipantsQueryRepository.java  UserQueryRepository.java
chat-app/src/main/java/me/nathan/oauthclient/service/: ChatService.java  CustomOAuthUserService.java  FriendsService.java  JwtService.java  MessageSendService.java  MessageService.java  OAuthAttributes.java  PublishingMessageService.java  SearchChatService.java  ToxicFilterService.java  UserDetailServiceImpl.java
chat-app/src/main/java/me/nathan/oauthclient/util/: CookieUtils.java
chat-app/src/main/resources/: application.yml  application_naver.properties
chat-app/src/main/resources/mapper/: UserChatsMapper.xml
chat-app/src/main/resources/static/: chat.html
chat-app/src/main/resources/templates/: dashboard.hbs  index.hbs  test.html
chat-app/src/test/java/me/nathan/oauthclient/: OauthClientApplicationTests.java
(+121 files in other folders)
